* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0 auto;
  max-width: 100%;
  padding: 20px;
}


header {
  width: 100%;
  background-color: #4b0082;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav {
  width: 100%;
  background: #4b0082;
  display: none;
  margin: 0;
}

#hamburger { 
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  display: block;
  cursor: pointer;
  padding: 1rem;
  width: 20%;
}


nav a {
  color: white;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  text-align: center;

}

nav a:hover {
  background-color: white;
  color: #4b0082;
}

#temple-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.temple-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.temple-card img {
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
  border-radius: 8px;
}

.temple-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.temple-card p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
}



footer {
  background-color: #4b0082;
  color: white;
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}

/* Mobile Styles */
@media (max-width: 767px) {
  #hamburger {
    display: block;
  }

  nav {
    display: none;
  }

  nav.active {
    display: block;
  }
}